<html>
<head>
    <title>Hello React</title>
    <style type="text/css">
        .letter {
            margin-top: 20px;
            border: solid 1px black;
            margin-right: 3px;
        }

        .upperCase {
            display: inline-block;
            min-width: 40px;
            min-height: 40px;
        }

        .nonLetter {
            display: inline-block;
            min-width: 10px;
            font-size: 55px;
        }

        .lowLetter {
            position: relative;
            bottom: -20px;
            display: inline-block;
            min-width: 20px;
            min-height: 40px;
        }

        .highLetter {
            display: inline-block;
            min-width: 20px;
            min-height: 40px;
        }

        .highLowLetter {
            position: relative;
            bottom: -20px;
            display: inline-block;
            min-width: 20px;
            min-height: 60px;
        }

        .lowerCase {
            display: inline-block;
            min-width: 20px;
            min-height: 20px;
        }

        .word{
            display: inline-block;
        }
    </style>
    <script src="react-0.11.2.js"></script>
    <script src="JSXTransformer.js"></script>
    <script src="jquery-1.10.0.min.js"></script>
</head>
<body>
<div id="input"></div>
<div id="silhouettes"></div>
<script type="text/jsx" language="JavaScript 1.7">
    /** @jsx React.DOM */

    resolveClass = function (character) {


        if (!/^[a-zA-Z\u00D8\u00C6\u00C5\u00E5\u00F8\u00E6]+$/.test(character)) {
            return "nonLetter"
        }
        if (/^[A-Z\u00D8\u00C6\u00C5]+$/.test(character)) {
            return "letter upperCase"
        }
        if (/^[pgjy]+$/.test(character)) {
            return "letter lowLetter"
        }
        if (/^[khtlbd]+$/.test(character)) {
            return "letter highLetter"
        }
        if (/^[f]+$/.test(character)) {
            return "letter highLowLetter"
        }
        if (/^[a-z\u00E5\u00F8\u00E6]+$/.test(character)) {
            return "letter lowerCase"
        }
        return "none";
    }

    var Sentence = React.createClass({
        getInitialState: function () {
            return {data: "baba"};
        },
        handleChange: function (event) {
            this.setState({data: event.target.value});
        },

        render: function () {
            return (
                    <div clas="sentence">
                        <textarea placeholder="Type here" onChange={this.handleChange} />
                        <Silhouettes data={this.state.data} />
                    </div>
            );
        }
    });

    var Silhouettes = React.createClass({
        generateSilhouettes: function (sentence) {
            var blockHtml = '<div class="word">';
            for (var i = 0; i < sentence.length; i++) {
                var letter = sentence[i];
                var blockClass = resolveClass(letter);
                if (blockClass == "nonLetter") {
                    blockHtml += '</div>';
                    if (/(\r\n|\n|\r)/.test(letter)) {
                        blockHtml += "<br>";
                    }
                    else {
                        blockHtml += '<span class=\'' + blockClass + '\'>' + letter + '</span>';
                    }
                    blockHtml += '<div class="word">';
                } else {
                    blockHtml += "<span class='" + blockClass + "'></span>";
                }
            }
            blockHtml += '</div>';
            return blockHtml;
        },
        render: function () {
            silhouettes = this.generateSilhouettes(this.props.data);
            return (
                    <div class="silhouettes">
                        <span dangerouslySetInnerHTML={{__html: silhouettes}} />
                    </div>
            );
        }

    });


    React.renderComponent(
            <Sentence  />,
            document.getElementById('input')
    );


</script>

</body>
</html>