<html>
<head>
    <title>Hello React</title>
    <style type="text/css">
        .letter {
            margin-top: 20px;
            border: solid 1px black;
            margin-right: 3px;
        }

        .upperCase {
            display: inline-block;
            min-width: 40px;
            min-height: 40px;
        }

        .nonLetter {
            display: inline-block;
            min-width: 10px;
            font-size: 55px;
        }

        .lowLetter {
            position: relative;
            bottom: -20px;
            display: inline-block;
            min-width: 20px;
            min-height: 40px;
        }

        .highLetter {
            display: inline-block;
            min-width: 20px;
            min-height: 40px;
        }

        .highLowLetter {
            position: relative;
            bottom: -20px;
            display: inline-block;
            min-width: 20px;
            min-height: 60px;
        }

        .lowerCase {
            display: inline-block;
            min-width: 20px;
            min-height: 20px;
        }

        .word{
            display: inline-block;
        }
    </style>
    <script src="react-0.11.2.js"></script>
    <script src="JSXTransformer.js"></script>
    <script src="jquery-1.10.0.min.js"></script>
</head>
<body>
<div id="input"></div>
<script type="text/jsx" language="JavaScript 1.7">
    /** @jsx React.DOM */

    var Sentence = React.createClass({
        getInitialState: function () {
            return {data: ""};
        },
        handleChange: function (event) {
            this.setState({data: event.target.value});
        },

        render: function () {
            return (
                    <div className="sentence">
                        <textarea placeholder="Type here" onChange={this.handleChange} />
                        <Silhouettes data={this.state.data} />
                    </div>
            );
        }
    });

    var Letter = React.createClass({
        render: function(){
            var character = this.props.letter;
            if (!/^[a-zA-Z\u00D8\u00C6\u00C5\u00E5\u00F8\u00E6]+$/.test(character)) {
                return (<span className="nonLetter">{character}</span>);
            }
            if (/^[A-Z\u00D8\u00C6\u00C5]+$/.test(character)) {
                return (<span className="letter upperCase"></span>);
            }
            if (/^[pgjy]+$/.test(character)) {
                return (<span className= "letter lowLetter"></span>);
            }
            if (/^[khtlbd]+$/.test(character)) {
                return (<span className="letter highLetter"></span>);
            }
            if (/^[f]+$/.test(character)) {
                return (<span className="letter highLowLetter"></span>);
            }
            if (/^[a-z\u00E5\u00F8\u00E6]+$/.test(character)) {
                return (<span className="letter lowerCase"></span>);
            }
            return (<span className="nonLetter"></span>);
        }
    });
   
    var Silhouettes = React.createClass({
        render: function () {
            var letters = this.props.data.split("").map(function (character) {
                return (<Letter letter={character} >{character}</Letter>);
            });
            return (
                    <div className="silhouettes">
                        Silhouettes: {letters} 
                    </div>
            );
        }
    });

    React.renderComponent(
            <Sentence  />,
            document.getElementById('input')
    );
</script>

</body>
</html>